# sonar-coldfusion

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  dependency-updates.yml  nightly.yml  pr-validation.yml
src/main/java/com/stepstone/sonar/plugin/coldfusion/: ColdFusionPlugin.java  ColdFusionSensor.java
src/main/java/com/stepstone/sonar/plugin/coldfusion/cflint/: CFLintAnalysisResultImporter.java  CFLintAnalyzer.java  CFLintExtractor.java  FallbackAnalyzer.java  HTMLPreprocessor.java  ParsingErrorCollector.java  ParsingErrorType.java  ParsingMode.java
src/main/java/com/stepstone/sonar/plugin/coldfusion/cflint/include/: IncludeMapper.java  IncludeMapping.java  IncludeResolver.java
src/main/resources/com/stepstone/sonar/plugin/coldfusion/: profile.json  rules.xml
src/test/java/com/stepstone/sonar/plugin/coldfusion/: ColdfusionPluginTest.java  ColdfusionSensorSimpleTest.java  ColdfusionSensorTest.java
