<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stepstone.sonar.plugin</groupId>
    <artifactId>sonar-coldfusion-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>3.2.0</version>

    <name>SonarQube ColdFusion Plugin</name>
    <description>Enables scanning of ColdFusion source files</description>
    <url>https://github.com/mwinfie/sonar-coldfusion</url>

    <organization>
        <name>StepStone GmbH</name>
        <url>http://www.stepstone.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>git@github.com:mwinfie/sonar-coldfusion.git</connection>
        <developerConnection>git@github.com:mwinfie/sonar-coldfusion.git</developerConnection>
        <url>https://github.com/mwinfie/sonar-coldfusion</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mwinfie/sonar-coldfusion/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <!-- Updated for SonarQube 2025.4 compatibility -->
        <sonar.plugin.api.version>12.0.0.2960</sonar.plugin.api.version>
        <cflint.version>1.5.9</cflint.version>
        <sonar-analyzer-commons.version>2.18.0.3393</sonar-analyzer-commons.version>
        
        <!-- Plugin packaging version -->
        <sonar-packaging-maven-plugin.version>1.23.0.740</sonar-packaging-maven-plugin.version>
    </properties>

    <!-- Repositories for cfmleditor/CFLint from GitHub Packages -->
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/cfmleditor/CFLint</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Updated test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.7.1.392</version>
            <exclusions>
                <exclusion>
                    <artifactId>sonar-plugin-api</artifactId>
                    <groupId>org.sonarsource.sonarqube</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
            <version>${sonar-analyzer-commons.version}</version>
        </dependency>

        <!-- Updated Plugin API dependencies -->
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.plugin.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api-test-fixtures</artifactId>
            <version>${sonar.plugin.api.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- CFLint dependency - cfmleditor fork 1.5.9 -->
        <dependency>
            <groupId>com.github.cfmleditor</groupId>
            <artifactId>cflint</artifactId>
            <version>1.5.9</version>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>com.stepstone.sonar.plugin.coldfusion.ColdFusionPlugin</pluginClass>
                    <pluginName>ColdFusion</pluginName>
                    <pluginDescription>CFLint ${cflint.version} Plugin for SonarQube 2025.4+ with Enhanced Include Processing (cfmleditor/CFLint)</pluginDescription>
                    <pluginSourcesUrl>https://github.com/mwinfie/sonar-coldfusion</pluginSourcesUrl>
                    <requiredForLanguages>cf</requiredForLanguages>
                    <pluginApiMinVersion>12.0</pluginApiMinVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
